[tox]
envlist = py{36,37,38}
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=rand tests/
