[tox]
envlist = py{36,37,38}
skip_missing_interpreters = True
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
deps =
    faker
commands =
    poetry install -v
    poetry run pytest --cov-report term-missing --cov=rand tests/
